.b-card-video-youtube {
    display: flex;
    align-items: flex-start;

    margin-left: 82px;

    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none;
    color: @grey3C;

    transition: color .1s linear;
}

.b-card-video-youtube:hover {
    color: @green47;
}

.b-card-video-youtube__img {
    display: block;

    width: 20px;
    height: 18px;

    padding-top: 2px;
}

.b-card-video-youtube__text {
    width: 80%;
    padding-left: 19px;
}

.b-card-video-youtube__text--bold {
    font-family: 'Open Sans';
    font-weight: 700;
    text-decoration: underline;

    color: @grey3C;
}