.b-card-address {
    position: relative;
    justify-content: flex-start;
    padding-left: 200px;
    padding-bottom: 50px;

    background-color: @whiteF9;

    overflow: hidden;
}

.b-button-show-map {
    display: none;
}

.b-card-address__picture, .b-map-marker {
    display: block;
}

.b-card-address__img {
    width: 1400px;
}

.b-card-address__picture {
    margin-left: -200px;
}

.b-map-marker {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @whiteFF;
}

.b-map-marker__1 {
    top: 246px;
    left: 618px;
}

.b-map-marker__2 {
    top: 285px;
    left: 1068px;
}

.b-map-marker__3 {
    top: 394px;
    left: 830px;
}

.b-map-marker__img {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 23px;
    height: 23px;

    transform: translate(-50%, -50%);
}

.b-card-address__title {
    width: auto;
    margin-bottom: 20px;
    margin-right: 62px;
    padding-top: 62px;

    font-family: 'Open Sans';
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -1.1px;
    color: @grey3C;
}

.b-switcher-city {
    margin-bottom: 28px;
    margin-left: 135px;
    padding-top: 77px;

}

.b-card-address__inner {
    flex-wrap: nowrap;
    flex-direction: row;

    height: 0;
    min-height: 206px;

    margin-left: 0;
    margin-bottom: 28px;
}

.b-card-address__item {
    flex-shrink: 0;

    padding: 48px 0 0 70px;
    box-sizing: content-box;

    background-color: @whiteFF;
}

.b-card-address__item:first-child {
    padding-left: 39px;
}

.b-card-address__item:last-child {
    padding: 49px 37px 38px 43px;
}

.b-link-and-switcher__container {
    margin-right: 200px;
}

.b-link-and-switcher {
    justify-content: end;
}

.b-link-and-switcher__box {
    margin-left: 68px;
}