.b-card-address {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 59px;
    padding-left: 78px;
    padding-bottom: 83px;

    background-color: @whiteF9;
}

.b-button-show-map {
    position: absolute;
    top: 0;
    right: 0;
}

.b-card-address__picture, .b-map-marker {
    display: none;
}

.b-card-address__title {
width: 400px;

    margin-bottom: 27px;
    padding-top: 46px;

    font-family: 'Open Sans';
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -.8px;
    color: @grey3C;
}

.b-switcher-city {
    padding-top: 105px;
    padding-right: 60px;
}

.b-card-address__inner {
    display: flex;
    flex-wrap: wrap;
    align-content: start;

    height: 660px;
    width: 100%;

    margin-top: 8px;
    margin-bottom: 37px;

    background-color: @whiteFF;
    flex-direction: column;
}

.b-card-address__item {
    margin: 0;
    padding: 37px 0 0px 39px;
    box-sizing: content-box;

    background-color: @whiteFF;
}

.b-card-address__item:nth-child(n+5) {
    padding-left: 70px;
}

.b-card-address__item:last-child {
    padding: 37px 0 0px 70px;
}

.b-link-and-switcher__container {
    width: 100%;

    margin-right: 84px;
}

.b-link-and-switcher {
    display: flex;
    justify-content: space-between;
    width: 100%;
}