.b-card-address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 52px;
    padding-left: 80px;
    padding-bottom: 83px;

    background-color: @whiteF9;
}

.b-card-address__picture, .b-map-marker {
    display: block;
}

.b-card-address__title {
    margin-bottom: 27px;
    padding-top: 46px;

    font-family: 'Open Sans';
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -.8px;
    color: @grey3C;
}

.b-switcher-city {
    padding-top: 61px;
    padding-right: 176px;
    margin-bottom: 39px;
}

.b-card-address__inner {
    display: flex;
    flex-wrap: wrap;
    align-content: start;

    height: 660px;
    width: 100%;

    margin-top: 8px;
    margin-bottom: 37px;

    background-color: @whiteFF;
    flex-direction: column;
}

.b-card-address__item {
    flex-shrink: 0;

    margin: 0;
    padding: 37px 0 0px 39px;
    box-sizing: content-box;

    background-color: @whiteFF;
}

.b-card-address__item:nth-child(n+4) {
    padding-left: 45px;
}

.b-card-address__item:last-child {
    padding: 37px 0 0px 51px;
}

.b-link-and-switcher__container {
    width: 100%;

    margin-right: 84px;
}

.b-link-and-switcher {
    display: flex;
    justify-content: space-between;
    width: 100%;
}