.b-card-address {
    padding-left: 25px;
    padding-bottom: 54px;

    background-color: @whiteF9;

    overflow: hidden;
}

.b-button-show-map {
    margin-left: auto;
    margin-bottom: 23px;
}

.b-card-address__title {
    margin-bottom: 27px;
    padding-top: 46px;

    font-family: 'Open Sans';
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -.8px;
    color: @grey3C;
}

.b-switcher-city {
    margin-bottom: 39px;
}

.b-card-address__inner {
    display: flex;
}

.b-card-address__item {
    flex-shrink: 0;

    margin-bottom: 29px;
    padding: 49px 0 38px 43px;
    box-sizing: content-box;

    background-color: @whiteFF;
}

.b-card-address__item:last-child {
    padding: 49px 37px 38px 43px;
}

.b-link-and-switcher__container {
    margin-right: 22px;
}