.b-footer {
    &__nav {
        display: block;
        background-color: @grey3C;
        padding: 88px 0 77px 82px;
        &-list {
            height: 100%;
            align-content: space-between;
            column-count: 3;
        }
        &-item {
            &:last-child {
                margin-bottom: 31px;
            }
        }
        &-link {
            display: block;
            font-size: 14px;
            line-height: 32px;
            color: @grey99;
            text-decoration: none;
            transition: transform 0.2s;
            &:hover {
                transform: scale(1.1);
            }
        }
        &-wrapper {
            display: inline-block;
            width: 100%;
        }
    }
}