.slick-track {
    display: flex;
    align-items: flex-start;
}
.slick-list {
    overflow: hidden;
}

.b-slider-video {
    position: relative;
    margin-bottom: 60px;
    &__img {
        width: 100%;
        height: 100%;
    }
    & .slick-arrow {
        position: absolute;
        top: 100%;
        z-index: 10;
        font-size: 0;
        cursor: pointer;
    }
    & .slick-prev {
        right: 60px;
        background: url("../img/icons/left-green.svg") 50% 50% no-repeat;
        width: 60px;
        height: 60px;
        background-color: transparent;
        border: none;
        transition: background-color 0.2s;
        &:hover {
            background-color: @greyD8;
        }
    }
    & .slick-next {
        right: 0;
        background: url("../img/icons/left-white.svg") 50% 50% no-repeat;
        width: 60px;
        height: 60px;
        background-color: @green47;
        border: none;
        transform: rotate(180deg);
    }
    & .slick-dots {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: -6px;
        position: absolute;
        bottom: -26px;
        & button {
            font-size: 0;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: @greyD8;
            border: none;
            margin: 0 6px;
            cursor: pointer;
        }
        & .slick-active button{
            background-color: @green47;
        }
    }
}
