.b-header-main {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    &__desktop {
        &-language, &-nav-product, &-wrapper {
            display: none;
        }
    }
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 18px 0 0;
    }
    &__desktop-logo {
        height: 40px;
        width: 40px;
        & img {
            width: 100%;
            height: 100%;
        }
    }
    &__hamburger {
        display: flex;
        align-content: space-between;
        flex-wrap: wrap;
        position: relative;
        width: 29px;
        height: 20px;
        z-index: 5;
        cursor: pointer;
        &-line {
            position: relative;
            display: block;
            width: 29px;
            height: 2px;
            background-color: @whiteFF;
            transition: transform, 0.2s;
            &:last-child {
                width: 20px;
            }
        }
        &.active &-line:nth-child(2){
            background-color: transparent;
        }
        &.active &-line:first-child{
            position: absolute;
            transform: translateY(-50%) rotate(45deg);
            top: 50%;
        }
        &.active &-line:last-child {
            position: absolute;
            width: 29px;
            transform: translateY(-50%) rotate(-45deg);
            top: 50%;
        }
    }
    & li a {
        transform: scale(1);
        transition: transform 0.2s;
    }
    & li a:hover {
        transform: scale(1.1);
    }
}
