.b-header-main {
    &__desktop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 90px 0 135px;
        & a {
            color: @whiteFF;
            text-decoration: none;
        }
        &-nav-product {
            display: flex;
            justify-content: space-between;
            width: calc(50% - 110px);
            padding-right: 80px;
            &-item {
                font-size: 16px;
                line-height: 19px;
                transition: transform 0.2s;
                &:hover {
                    transform: scale(1.1);
                }
                }
            &-link {
                border: none;
                background-color: transparent;
                color: @whiteFF;
                font-size: 16px;
                line-height: 19px;
                padding-right: 11px;
                text-decoration: none;
                cursor: pointer;
            }
        }
        &-language {
            display: block;
            margin-right: auto;
            width: 29px;
            height: 26px;
            transition: transform 0.2s;
            &:hover {
                transform: scale(1.1);
            }
        }
        &-logo {
            width: 57px;
            height: 57px;
        }
        &-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: calc(50% - 110px);
            padding-left: 25px;
        }
        &-info {
            display: flex;
            justify-content: space-around;
            width: 90%;
            align-items: center;
            &-item {
                transition: transform 0.2s;
                cursor: pointer;
                &:hover {
                    transform: scale(1.1);
                }
            }
            &-product-link {
                text-decoration: none;
                color: @whiteFF;
            }
        }
        &__choice {
            display: flex;
            justify-content: space-around;
            width: 50%;
            &-item {
                &--counter {
                    position: relative;
                    &::after {
                        content: "100";
                        position: absolute;
                        left: 100%;
                        bottom: 100%;
                        padding: 0 5px;
                        height: 16px;
                        background-color: @green47;
                        border-radius: 8px;
                        font-size: 10px;
                        line-height: 16px;
                        color: @whiteFF;
                    }
                }
            }
            &-link {
                display: flex;
            }
        }
    }
    &__wrapper {
        display: flex;
        justify-content: center;
        padding: 52px 80px 0;
    }
    &__search {
        display: none;
    }
    &__hamburger {
        margin-left: auto;
    }
}
