@import url("../color.less");
.b-title {
    &--footer {
        margin-right: 60px;
        margin-bottom: 55px;
    }
    &--footer-nav {
        display: block;
        font-size: 18px;
        line-height: 32px;
        color: @whiteFF;
        margin-bottom: 11px;
        text-decoration: none;
        transition: transform 0.2s;
        &:hover {
            transform: scale(1.1);
        }
    }
    &--doors {
        margin-bottom: 37px;
        margin-left: 14px;
    }
    &--doors-header {
        margin-left: 0;
    }
}