.b-footer {
    &__mail {
        padding: 71px 0 0;
        width: 100%;
        background-color: @green47;
    }
    &__contact {
        background-color: @black00;
    }
    &__button {
        display: flex;
        align-items: center;
        width: calc(100% + 50px);
        padding: 0 25px;
        margin-left: -25px;
        height: 106px;
        border-top: 1px solid @whiteFF;
        &:hover {
            background-color: lighten(@green47,20%);
        }
        &-descr {
            font-size: 18px;
            line-height: 21px;
            color: @whiteFF;
            margin-right: 30px;
        }
    }
    &__contact {
        width: 100%;
        padding: 58px 0;
    }
    &__social {
        display: flex;
        margin: 0 -12px 7px -12px;
    }
    &__link {
        display: block;
        height: 24px;
        padding: 12px;
        box-sizing: content-box;
        transition: transform 0.2s;
        &:hover {
            transform: scale(1.1);
        }
    }
    &__callback {
        display: block;
        width: 130px;
        font-size: 16px;
        line-height: 19px;
        color: @whiteFF;
        border-bottom: 1px solid fade(@whiteFF, 50%);
        margin-bottom: 19px;
        text-decoration: none;
    }
    &__number {
        width: 100%;
        display: block;
        font-size: 36px;
        line-height: 42px;
        color: @whiteFF;
        text-decoration: none;
    }
    &__info {
        background-color: @grey31;
        padding: 61px 0 71px;
        & .b-container {
            display: flex;
            justify-content: space-between;
        }
        &-wrapper {
            width: calc(100% - 77px);
            display: flex;
            flex-direction: column;
            font-size: 12px;
            line-height: 14px;
            color: @grey99;

        }
    }
    &__logo {
        height: 57px;
        width: 57px;
        &-img {
            fill: @grey99;
        }
    }
    &__description {
        margin-bottom: 24px;
        & p {margin-bottom: 2px;
        }
    }
    &__policy {
        margin-bottom: 36px;
        width: 190px;
        text-decoration: none;
        color: @grey99;
        border-bottom: 1px solid #999999;
        padding-bottom: 3px;
    }
}