.b-footer {
    &__mail {
        padding: 90px 0 0;
        &-wrapper {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
    }
    &__button {
        width: calc(100% + 168px);
        margin-left: -84px;
        padding: 0 84px;
        margin-right: -84px;
        height: 123px;
    }
    &__contact {
        padding: 46px 0 44px;
        & .b-container {
            display: flex;
            align-items: center;
        }
    }
    &__social {
        order: 3;
        margin-bottom: 0;
    }
    &__callback {
        display: none;
    }
    &__number {
        font-size: 36px;
        line-height: 42px;
    }
    &__info {
        padding: 73px 0 75px;
        &-wrapper {
            width: calc(100% - 85px);
        }
    }
    &__description {
        margin-bottom: 5px;
    }
}