.b-container {
    padding: 0 200px 0 200px;
    &--no-padd-desktop {
        padding: 0;
    }
    &--max-width {
        max-width: 1600px;
        margin: 0 auto;
        position: relative;
    }
}
@import url("color.less");
// @import url("b-title/b-title-desktop.less");
@import url("../elements/b-button-order-size/b-button-order-size-desktop.less");
@import url("../blocks/b-card-address/b-card-address-desktop.less");
@import url("../blocks/b-intro-second/b-intro-second-desktop.less");
@import url("../blocks/b-slider-video/b-slider-video-desktop.less");
