.b-container {
    padding: 0 200px 0 200px;
    &--no-padd-desktop {
        padding: 0;
    }
    &--max-width {
        max-width: 1600px;
        margin: 0 auto;
        position: relative;
    }
}
@import url("color.less");
@import url("b-title/b-title-desktop.less");
@import url("../elements/b-hamburger-main/b-hamburger-main-desktop.less");
@import url("../elements/b-button-tel/b-button-tel-desk.less");
@import url("../elements/b-switcher-left-right/b-switcher-left-mobile.less");
@import url("../elements/b-switcher-left-right/b-switcher-right-mobile.less");
@import url("../elements/b-intro-square/b-intro-square-desktop.less");
@import url("../elements/b-button-help/b-button-help-desktop.less");
@import url("../elements/b-footer__nav-products-item/b-footer__nav-products-item-desktop.less");
@import url("../elements/b-button-white-green/b-button-green--down.less");
@import url("../elements/b-button-white-green/b-button-green--right.less");
@import url("../elements/b-button-white-green/b-button-white--left.less");
@import url("../elements/b-button-white-green/b-button-white--up.less");
@import url("../elements/b-card-video-youtube/b-card-video-youtube.less");
@import url("../elements/b-intro__footer/b-intro__footer-desktop.less");
@import url("../elements/b-card-video__item/b-card-video__item-desktop.less");
@import url("../blocks/b-header/b-header-desktop.less");
@import url("../blocks/b-card-img/b-card-img-desk.less");
@import url("../blocks/b-intro/b-intro-desktop.less");
@import url("../blocks/b-footer/b-footer-desktop.less");
@import url("../blocks/b-card-guarantee/b-card-guarantee-desktop.less");
@import url("../blocks/b-card-service/b-card-service-desktop.less");
@import url("../blocks/b-card-select/b-card-select--desktop.less");
@import url("../blocks/b-card-video/b-card-video-desktop.less");
@import url("../blocks/b-card-address/b-card-address-desktop--buy.less");
@import url("../blocks/b-card-news/b-card-news-desk.less");
@import url("../blocks/b-technology/b-technology-desktop.less");
@import url("../blocks/b-advertising/b-advertising-desktop-main.less");
