.b-conteiner--modern{
    margin: 0 auto;
    width: 100%;
}
.b-card-modern__item{
    display: block;
    margin-bottom: 54px;
    text-decoration: none;
    margin-bottom: 127px;
}    
.b-card-modern__item img{
    margin-bottom: 42px;
}
.b-title--modern{
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    color: @grey3C;
    margin-bottom: 46px;
    overflow: hidden;
}
.b-title__item--modern{
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    color: @grey3C;
    margin-bottom: 14px;
    overflow: hidden;
}
.b-card-modern__description{
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color: @grey3C;
    overflow: hidden;
}
.b-card-modern__description--main{
    width: 323px;
    margin-bottom: 46px;
    overflow: hidden;
}
.b-card-modern__item--long{
    margin-bottom: 39px;
}
    