.b-card-video__item {
    display: flex;
    width: 275px;

    text-decoration: none;

    border-bottom: .5px solid fade(@whiteFF, 50%);

    background-color: @green47;
}

.b-card-video__item:hover {
    border-bottom-color: fade(@whiteFF, 100%);
}

.b-card-video__item:hover .b-card-video__text{
    color: fade(@whiteFF, 100%);
}

.b-card-video__item:hover .b-card-video__icon {
    opacity: 1;
}

.b-card-video__icon {
    display: block;

    width: 31px;
    height: 31px;

    opacity: .5;
}

.b-card-video__text {
    width: 122px;

    margin-left: 14px;
    margin-top: 8px;
    padding-bottom: 3px;

    font-size: 14px;
    line-height: 18px;
    color: fade(@whiteFF, 50%);
}