.b-card-video {
    margin-bottom: 85px;
}

.b-card-video__title {
    padding-left: 25px;
    margin-bottom: 26px;

    font-family: 'Open Sans';
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: -2px;

    color: @grey3C;
}

.b-card-video__picture {
    width: 100%;
}

.b-card-video__img {
    width: 100%;
}

.b-card-video__box {
    background-color: @green47;
    display: flex;
    justify-content: space-between;

    margin-bottom: 10px;

    height: 348px;

    overflow: hidden;
    text-overflow: clip;
}

.b-card-video__inner {
    padding-top: 30px;
}

.b-card-video__item {
    margin-bottom: 22px;
    margin-left: 25px;
}

.b-button-white--up:last-child {
    display: none;
}