.b-card-video__title {
    padding-left: 82px;
    margin-bottom: 55px;

    font-size: 36px;
    line-height: 42px;
    letter-spacing: .7px;

    color: @grey3C;
}

.b-card-video__picture {
    width: 100%;
}

.b-card-video__img {
    width: 100%;
}

.b-card-video__box {
    background-color: @green47;
    display: flex;

    height: 377px;

    margin-bottom: 30px;
}

.b-card-video__inner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    padding-top: 82px;
    padding-left: 34px;
}

.b-card-video__item {
    margin-bottom: 31px;
    margin-left: 25px;
}

.b-card-video__box-switcher {
    position: relative;
}

.b-card-video__box-switcher-position {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
}

.b-button-white--up:first-child {
    display: none;
}

.b-button-white--up:last-child {
    display: block;
}

.b-button-green--down {
    transform: rotate(90deg);
}

.b-button-white--up {
    transform: rotate(90deg);
}