.b-intro-square {
    background: @green47;
    width: 686px;
    height: 282px;
    padding: 45px 0 0 60px;
    position: absolute;
    right: 0%;
    bottom: 0;
    display: block;
}
.b-intro__contacts-number {
    display: block;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: @whiteFF;
    text-decoration: none;
    margin-bottom: 33px;
    margin-left: 0;
    letter-spacing: 1.2px;
    &:hover {
        text-shadow: 3px 2px 3px lighten(@green4A,20%);
    }
}
.b-switcher-city {
    margin-bottom: 0;
    margin-left: 0;
}
.b-switcher-city__inner {
    font-weight: 300;
}
.b-button-tel {
    position: absolute;
    right: 0;
    top: 70px;
    height:212px;
}
.b-button-tel__descr, .b-button-tel__img {
    margin-bottom: auto;
}
.b-switcher__wrap {
    position: absolute;
    top:-570px;
    left:0;
    z-index: 2;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 96%;
}
.b-switcher-right {
    margin-top: -2px;
    margin-left: 0;
    margin-right: 0;
}