.b-intro-square {
    background: @green47;
    width: 348px;
    height: 348px;
    padding: 0;
    padding-top: 121px;
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    transform: translateX(0%);
}
.b-intro__contacts-number {
    margin-bottom: 23px;
    margin-left: 77px;
    &:hover {
        text-shadow: 3px 2px 3px lighten(@green4A,20%);
    }
}
.b-switcher-city {
    margin-bottom: 47px;
    margin-left: 77px;
}
.b-switcher-city__inner {
    font-weight: 300;
}
.b-switcher__wrap {
    position: absolute;
    top:-385px;
    left:0;
    z-index: 2;
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1440px;
}
.b-switcher-right {
    margin-top: -2px;
    margin-left: 0;
    margin-right: 0;
}
.b-button-tel {
    position: static;
}
.b-button-tel__descr, .b-button-tel__img {
    margin-bottom: 0;
}