.b-doors {
    grid: repeat(4,auto)/ 100%;
    width: 50%;
    column-gap: 0;
    padding: 11px 53px 24px 15px;
    margin-bottom: 0;
    &:nth-child(2n+1) &__img-background {
        background-color: transparent;
    }
    &:nth-child(4n+2), &:nth-child(4n+3) {
        background-color: @whiteF7;
    }
    &__img-background {
        grid-row-start: 2;
        grid-row-end: 3;
        margin-bottom: 20px;
        padding: 15px 15px 15px 47px;
    }
    &__mark {
        &-top {
            grid-row-start: 1;
            grid-row-end: 2;
            margin-bottom: 15px;
            padding-top: 0;
        }
        &-wrapper-heart {

            display: none;
        }
    }
    &__line {
        display: none;
    }
    &__choice {
        &-wrapper {
            margin-left: 6px;
            width: calc(100% - 6px);
        }
        &-button {
            margin-right: -8px;
        }
        &+label {
            &:nth-of-type(n+4) {
                display: block;
            }
            &:nth-of-type(n+7) {
                display: none;
            }
        }
    }
}