.b-doors {
    display: grid;
    grid: repeat(4, auto) / 50% calc(50% - 45px);
    column-gap: 20px;
    width: 100%;
    margin-bottom: 60px;
    &:nth-child(2n+1) &__img-background {
        background-color: @whiteF7;
    }
    &:last-child {
        margin-bottom: 0;
    }
    &__img-background {
        width: 100%;
        grid-row-start: 1;
        grid-row-end: 5;
        padding: 15px 50px;
    }
    &__img-wrapper {
        width: 100%;
    }
    &__mark {
        &-top {
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            width: 100%;
            margin-bottom: 55px;
            align-items: flex-start;
        }
        &-wrapper {
            width: 50%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 15px 25px 15px 20px;
        }
    }
    &__line {
        width: 45px;
        height: 1px;
        background-color: @grey97;
        margin-left: auto;
        margin-bottom: 39px;
    }
    &__img {
        width: 100%;
    }
    &__mark-wrapper-heart {
        width: 21px;
        height: 18px;
    }
    &__mark {
        text-align: right;
        font-size: 9px;
        line-height: 11px;
        text-align: center;
        letter-spacing: 2.86px;
        &--orange {
            color: @orange00;
        }
        &--green {
            color: @green47;
        }
    }
    &__choice {
        display: none;
        &+label {
            display: block;
            width: 22px;
            height: 22px;
            padding: 8px;
            box-sizing: content-box;
            &:nth-of-type(n+4) {
                display: none;
            }
        }
        &:checked+label {
            transform: scale(1.3);
        }
        &-textures {
            width: 100%;
            height: 100%;
        }
        &-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            width: calc(100% + 16px);
            margin-top: auto;
            align-items: flex-end;
            margin-left: -8px;
            padding-bottom: 7px;
        }
        &-button {
            background-color: transparent;
            font-size: 16px;
            line-height: 19px;
            padding: 8px;
            box-sizing: content-box;
            border: 1px solid transparent;
            margin-left: auto;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}