.b-switcher-city--white {
    display: flex;
    align-items: center;
}

.b-switcher-city__icon {
    width: 26px;
    height: 26px;
}

.b-switcher-city__inner--white {
    padding-left: 13px;
    padding-right: 5px;
    margin-top: -3px;

    font-family: 'Open Sans';
    font-size: 14px;
    color: @whiteFF;

    border: none;

    background-color: inherit;

    transition: color .1s linear;
}

.b-switcher-city__inner--white:hover {
    color: lighten(@green47, 20%);
}