h1 {
    margin: 0;
    padding: 0;
}
.b-intro {
    position: relative;
    height: 670px;
    width: 100%;
    margin: 0 auto;
}
.b-title-intro {
    padding: 360px 0 0 0;
    margin: 0 0 8px 0;
    max-width: 301px;
    font-family: "Lora";
    font-weight: 400;
    font-size: 50px;
    font-family: Lora;
    line-height: 64px;
    color: @whiteFF;
}
.b-subtitle-intro {
    max-width: 289px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: @whiteFF;
}
.b-intro-image-wrap {
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    z-index: -2;
    &::after {
        content: "";
        position:absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background: @black00;
        opacity: 0.35;
        z-index: 1;
    }
}
.b-intro-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}