h1 {
    margin: 0;
    padding: 0;
}
.b-intro {
    position: relative;
    height: 210px;
    width: 100%;
    margin: 0 auto;
    &-image-wrap {
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    z-index: -2;
        &::after {
            content: "";
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: @black00;
            opacity: 0.65;
            z-index: 1;
        }
    }
    &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
}
.b-title-intro-second {
    padding: 121px 0 0 37px;
    margin-bottom: 43px;
    max-width: 204px;
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 21px;
    line-height: 23px;
    color: @whiteFF;
}
.b-button-order-size {
    top:210px;
    max-width: 767px;
}
.b-intro-list {
    color: @whiteFF;
    position: absolute;
    top: 110px;
    left: 66px;
    display: none;
}
.b-intro-list__item {
    display: inline-flex;
    margin-right: 10px;
}
.b-intro-list .b-intro-list__item + .b-intro-list__item {
    font-weight: 700;
}