h1 {
    margin: 0;
    padding: 0;
}
.b-title-intro-second {
    padding: 286px 0 0 0;
    margin-bottom: 43px;
    margin-left: 59px;
    max-width: 204px;
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 48px;
    line-height: 47px;
    color: @whiteFF;
}
.b-button-order-size {
    top:450px;
}
.b-intro-list {
    color: @whiteFF;
    position: absolute;
    top: 110px;
    left: 59px;
    display: block;
}
.b-intro-list__item {
    display: inline-flex;
    margin-right: 10px;
}
.b-intro-list .b-intro-list__item + .b-intro-list__item {
    font-weight: 700;
}