.b-card-select{
    display: flex;
}
.b-card-select, .container{
    width: 100%;
    margin: 0 auto;
}
.b-card-select__title h2{
    width: 207px;
    font-size: 30px;
    line-height: 35px;
    font-weight: 700;
    color:@grey3C;
    margin-left: 25px;
    margin-bottom: 27px;
}
.b-card-select__descr{
    width: 325px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    color:@grey99;
    overflow: hidden;
    margin-left: 25px;
    margin-bottom: 47px;
}
.b-card-select-wrap {
    display: none;
}
.b-card-select > .container > .b-button-rect {
    margin-bottom: 63px;
    margin-left: 25px;
}