.b-card-select{
    display: block;
    padding: 0 0 87px 100px;
    position: relative;
}
.b-card-select__title h2 {
    margin: 0;
    min-width: 580px;
    margin-bottom: 75px;
    font-size: 48px;
    line-height: 57px;
}
.b-card-select__descr{
    margin-left: 0;
    max-width: 270px;
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    margin-bottom: 331px;;
}
.b-card-select-wrap {
    display: inline-block;
    height: 522px;
    position: absolute;
    right:0;
    top:215px;
}
.b-card-select > .container > .b-button-rect {
    margin-bottom: 0;
    margin-left: 0;
}