.b-card-select{
    display: block;
    padding: 318px 0 87px 200px;
    position: relative;
    margin-bottom: 100px;
}
// .b-card-select > .container {
//     display: flex;
//     flex-direction: column ;
// }
.b-card-select__title h2 {
    margin: 0;
    width: 413px;
    min-width: 413px;
    margin-bottom: 101px;
    font-size: 60px;
    line-height: 57px;
}
.b-card-select__descr{
    margin-left: 0;
    width: 340px;
    min-width: 340px;
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    margin-bottom: 80px;
    margin-right: 0;
}
.b-card-select-wrap {
    // display:block;
    // height: 865px;
    // max-width:850px;
    height: auto;
    // height: 803px;
    // margin-top: -280px;
    position: relative;
    display: block;
    height: 803px;
    // position: absolute;
    // right:0;
    // top:60px;
    object-fit: cover;
    float: right;
    max-width: 900px;
    margin-top: -730px;
}
.b-card-select__img {
    width:100%;
    object-fit: cover;
    height: auto;
}

@media only screen and (max-width:1512px) {
    .b-card-select-wrap {
        max-width: 800px;
        height: 803px;
        margin-top: -650px;
    }
}
@media only screen and (max-width:1412px) {
    .b-card-select-wrap {
        max-width: 700px;
        height: 803px;
        margin-top: -560px;
    }
}
@media only screen and (max-width:1312px) {
    .b-card-select-wrap {
        max-width: 600px;
        height: 803px;
        margin-top: -480px;
    }
}
@media only screen and (max-width:1212px) {
    .b-card-select-wrap {
        max-width: 500px;
        height: 803px;
        margin-top: -390px;
    }
}
@media only screen and (max-width:1112px) {
    .b-card-select-wrap {
        max-width: 400px;
        height: 803px;
        margin-top: -300px;
    }
}