.b-button-order-size {
    width: 100%;
    max-width: 375px;
    height: 60px;
    background-color: @green47;
    position: absolute;
    bottom:0;
    right:0;
    display:flex;
    justify-content: space-between;
    text-decoration: none;
    color: @whiteFF;
    box-sizing: border-box;
    padding: 13px 24px 13px 26px;
    &__square {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    &__description {
    width: 121px;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    font-weight: 400;
    }
    &__line {
    width: 12px;
    margin-right: 4px;
    }
    &__pensil {
    width: 9px;
    }
    &__arrow {
    width: 44px;
    }
}