.b-button-order-size {
    width: 320;
    height: 80px;
    background-color: @green47;
    position: absolute;
    top:608px;
    left:320px;
    &__square {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    &__description {
    width: 121px;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    font-weight: 400;
    }
    &__line {
    width: 12px;
    margin-right: 4px;
    }
    &__pensil {
    width: 9px;
    }
    &__arrow {
    width: 44px;
    }
}