.b-price {
    width: 100%;
}

.b-card-icon--palitra {
    margin: 0;
}

.b-mixin-price {
    display: block;
}

.b-price__margin {
    margin-bottom: 53px;
}

.b-price__post {
    display: inline-block;
    padding: 39px 55px 60px 62px;
    font-size: 14px;
    line-height: 25px;
    color: @grey3C;
    background-color: @whiteFF;
}

.b-picture--renaissance-collection {
    height: 450px;
    width: 100%;
    position: relative;
}

.b-picture--renaissance-collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.b-title--renaissance-collection {
    position: absolute;
    bottom: 7%;
    left: 8%;
    font-weight: 400; 
    transform: rotate(360deg);
    z-index: 20;
    letter-spacing: 4px;
    font-size: 36px;
    line-height: 46.08px;
    color: @whiteFF;
}

.b-price__wrap-option  {
    padding: 44px 71px 38px 25px;
}

.b-price__wrap-option__number,.b-price__modern__number {
    font-weight: 400;
    font-size: 100px;
    line-height: 128px;
}

.b-price__wrap-option__post,.b-price__modern__post {
    font-weight: 400;
    font-size: 30px;
    line-height: 33px;
    font-family: "Lora";
}

.b-price__modern {
    padding: 75px 71px 35px 25px;
    font-size: 30px;
    font-weight: 400;
    line-height: 33px;
    color: @grey3C;
}

.b-picture--modern {
    height: 531px;
    width: 100%;
    position: relative;
    margin-bottom: 43px;
}

.b-picture--modern img {
    width: 100%;
    height: 100%;
}

.b-price__modern__number,.b-price__modern__post {
    position: absolute;
}

.b-price__modern__number {
    top: 38%;
    left: 15%;
}

.b-price__modern__post {
    top: 65%;
    left: 15%;
    width: 251px;
}

.b-sonata-padding-top-text {
    padding-top: 43px;
}

.b-sonata-margin-bottom {
    margin-bottom: 50px;
}

.b-sonata-padding-top-card {
    padding-top: 47px;
    display: block;
}

.b-renaissance-padding-top-text {
    padding-top: 44px;
}

.b-renaissance-not-padding-top-text {
    padding-top: 0;
}

// .b-background_color_renaissance_white {
//     background-color: @whiteFF;
// }

.b_background_color_renaissance_no_white {
    background-color: @whiteF7;
}

.b_padding_top_renaissance {
    padding-top: 44px;
}

.padding_bottom_sonata {
    padding-bottom: 46px;
}

.b_pading_none_sonata {
    padding-bottom: 0;
}