.b-card-guarantee__box {
    display: flex;

    padding-top: 100px;

    background-color: @whiteFF;
}

.b-card-guarantee__grad {
    width: 155px;
    height: 245px;

    padding-top: 52px;
    padding-left: 28px;

    font-family: 'Lora';
    font-size: 150px;
    font-weight: 700;
    line-height: 192px;

    color: @whiteFF;

    background: linear-gradient(0deg, @whiteFF 0%, @green3E 100%);
    border-width: 15px;
    clip-path: polygon(
                0 0, 0 0, 100% 40px,
                100% calc(100% - 20px), 100% 100%,
                20px 100%, 0 100%, 0 0);
}

.b-card-guarantee__title-box {
    align-self: flex-end;
    margin-left: 32px;
    margin-bottom: 3px;
}

.b-card-guarantee__title {
    margin-bottom: 3px;

    font-family: 'Lora';
    font-size: 60px;
    font-weight: 700;
    line-height: 1;

    color: @green47;
}

.b-card-guarantee__subtitle {
    margin-bottom: -2px;

    font-family: 'Open Sans';
    font-size: 30px;
    font-weight: 700;
    line-height: 1;

    color: @grey3C;
}

.b-card-guarantee__content {
    margin: 51px 26px 56px 25px;

    text-align: end;
}

.b-card-guarantee__text {
    margin-bottom: 28px;

    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;

    color: @grey3C;
}

.b-card-guarantee__link {
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;

    color: @green47;
}

.b-card-guarantee__link:hover {
    color: lighten(@green47, 20%);
}