.b-aside {
    width: 320px;
    display: block;
    &__header {
        display: flex;
        margin-bottom: 210px;
    }
    &__logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 160px;
        height: 160px;
        background-color: @green47;
        &-img {
            width: 57px;
            height: 57px;
            transition: transform 0.2s;
        }
        &:hover &-img {
            transform: scale(1.2);
        }
    }
    &__header-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
    }
    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @green4A;
        width: 80px;
        height: 80px;
        &-img {
            width: 25px;
            height: 25px;
            transition: transform 0.2s;
        }
        &:hover &-img {
            transform: scale(1.2);
        }
    }
    &__search {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @greyE6;
        width: 80px;
        height: 80px;
        &-img {
            width: 20px;
            height: 20px;
            transition: transform 0.2s;
        }
        &:hover &-img {
            transform: scale(1.2);
        }
    }
    &__number-link {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @whiteF7;
        width: 160px;
        height: 80px;
        color: @grey3C;
        text-decoration: none;
        font-size: 16px;
        transition: font-size 0.2s;
        &:hover {
            font-size: 19px;
        }
    }
    &__wrapper-btn {
        padding-left: 51px;
        margin-bottom: 113px;
    }
    &__collection {
        width: 100%;
        height: 80px;
        background-color: @whiteF9;
        border: none;
        font-size: 16px;
        line-height: 35px;
        color: @grey3C;
        cursor: pointer;
        padding-left: 29px;
        text-align: left;
        transition: color 0.2s, background-color 0.2s;
        &:hover {
            color: @whiteFF;
            background-color: @green47;
        }
        &.active {
            color: @whiteFF;
            background-color: @green47;
        }
    }
    &__filter {
        padding-left: 81px;
        padding-right: 31px;
    }
    &__list {
        &:last-of-type {
            margin-bottom: 50px;
        }
    }
    &__item {
        &:last-child {
            margin-bottom: 43px;
        }
    }
    &__link {
        display: block;
        font-size: 14px;
        line-height: 48px;
        text-transform: uppercase;
        color: @black00;
        text-decoration: none;
        transition: background-color 0.2s, color 0.2s;
        &:hover {
            background-color: @green47;
            color: @whiteFF;
        }
    }
    &__reset {
        position: relative;
        font-size: 14px;
        line-height: 16px;
        background-color: transparent;
        border: none;
        margin-bottom: 19px;
        cursor: pointer;
        transition: transform 0.2s;
        width: 100%;
        text-align: left;
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%) rotate(-45deg);
            width: 25px;
            height: 1px;
            background-color: @grey97;
        }
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%) rotate(45deg);
            width: 25px;
            height: 1px;
            background-color: @grey97;
        }
        &:hover {
            transform: scale(1.1);
        }
    }
    &__stock {
        display: flex;
        align-items: center;
    }
    &__checkbox {
        margin-right: 11px;
        &-label {
            font-size: 14px;
            line-height: 25px;
        }
    }
}