.b-button-show-map {
    display: block;
    position: relative;
    padding: 18px 24px 20px 58px;

    width: 230px;

    font-family: 'Open Sans';
    font-size: 16px;
    text-decoration: none;
    color: @whiteFF;

    background-color: @green47;

    transition: background-color .1s linear;
}

.b-button-show-map:hover {
    background-color: lighten(@green47, 20%);
}

.b-button-show-map__img {
    position: absolute;
    top: 25%;
    left: 8%;

    width: 23px;
    height: 30px;
}