.b-card-img__section{
    display: flex;
}
.b-title{
    overflow: hidden;
}
.b-card-img .b-container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.b-card-img--palitra{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 25px);
    height: 251px;
    position: relative;
    padding: 0 0 29px 0;
    margin-bottom: 25px;
    text-decoration: none;
    margin-left: 25px;
    margin-top: 25px;
}
.b-card-picture--palitra{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.b-title--palitra{
    width: 145px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    color:#ffffff;
    margin-right:21px;
    margin-top:21px;
}
.b-card-img--palitra img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.b-card-icon--palitra{
    width: 40px;
    height:40px;
    margin-left: auto;
    transition: transform 0.3s;
    margin-right: 25px;
}
.b-card-icon--palitra:hover{
    transform: scale(1.2);
}
.b-card-img--skorob{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 226px;
    position: relative;
    text-decoration: none;
}
.b-card-picture--skorob{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.b-card-img--skorob img{
    object-fit: cover;
    width: 50%;
    height: 100%;
}
.b-card-icon--skorob img{
    position: absolute;
    width: 40px;
    height:40px;
    left: 27px;
    bottom:35px;
    transition: transform 0.3s;
}
.b-card-icon--skorob img:hover{
    transform: scale(1.2);
}
.b-title--skorob{
    width: 84px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    color: @grey3C;
    margin-left: auto;
    margin-right: 82px;
}
.b-card-img--reiki{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 226px;
    position: relative;
    text-decoration: none;
    margin-bottom: 49px;
}
.b-card-picture--reiki{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.b-card-img--reiki img{
    display: block;
    object-fit: cover;
    width: 50%;
    height: 100%;
    margin-left: auto;
}
.b-card-icon--reiki img{
    position: absolute;
    width: 40px;
    height:40px;
    right: 25px;
    top:20px;
    transition: transform 0.3s;
}
.b-card-icon--reiki img:hover{
    transform: scale(1.2);
}
.b-title--reiki{
    width: 142px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color:@grey3C;
    margin-top: auto;
    margin-left:22px;
    margin-bottom: 39px;
    text-align: right;
}
.b-card-descr--reiki {
    width: 239px;
    height: 225px;
    overflow: hidden;
    text-align: right;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    margin-left: auto;
    margin-right: 25px;
    margin-bottom: 110px;
}
.b-card-img--sliding{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 174px;
    background-color: @greyF0;
    position: relative;
    text-decoration: none;
    padding-top: 30px;
    margin-bottom: 26px;
}
.b-card-img--sliding::before{
    content:"";
    position: absolute;
    background-image:url(../img/content/mobile/2-door-types/4/1.svg);
    width: 112px;
    height: 235px;
    z-index: 1;
    bottom:23px;
    left:32px;
}
.b-title--sliding{
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    color: @grey3C;
    width: 122px;
    margin-left: auto;
    margin-right: 44px;
}
.b-card-icon--sliding{
    position: absolute;
    width: 40px;
    height:40px;
    right: 25px;
    bottom:26px;
    transition: transform 0.3s;
}
.b-card-icon--sliding:hover{
    transform: scale(1.2);
}
.b-card-img--holz{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height:260px;
    position: relative;
    text-decoration: none;
    margin-bottom: 48px;
    margin-right: 25px;
}
.b-card-picture--holz{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%; 
    z-index: -1;
}
.b-card-img--holz img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.b-card-icon--holz{
    width: 40px;
    height:40px;
    margin-left: 25px;
    margin-bottom: 36px;
    transition: transform 0.3s;
}
.b-card-icon--holz:hover{
    transform: scale(1.2);
}
.b-title--holz{
    width:122px;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: #ffffff;
    margin-left: 26px;
    margin-top: 21px;
}
.b-card-descr--holz {
    width: 239px;
    height: 150px;
    overflow: hidden;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color:@grey3C;
    margin-left: 25px;
    margin-bottom: 55px;
}
.b-card-img--verso{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: 311px;
    position: relative;
    padding: 0 0 31px 0;
    margin-bottom: 26px;
    text-decoration: none;
    margin-left: 25px;
}
.b-card-picture--verso{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%; 
    z-index: -1;
}
.b-title--verso{
    width: 153px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    color:@grey3C;
    margin-right: auto;
    margin-left: 22px;
}
.b-card-img--verso img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.b-card-icon--verso{
    width: 40px;
    height:40px;
    margin-left: auto;
    margin-top: 26px;
    margin-right: 25px;
    transition: transform 0.3s;
}
.b-card-icon--verso:hover{
    transform: scale(1.2);
}
.b-card-img--corso{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 225px;
    position: relative;
    text-decoration: none;
}
.b-card-picture--corso{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.b-card-img--corso img{
    object-fit: cover;
    width:50%;
    height: 100%;
}
.b-card-icon--corso img{
    position: absolute;
    width: 40px;
    height:40px;
    left: 121px;
    top:26px;
    transition:transform 0.3s;
}
.b-card-icon--corso img:hover{
    transform: scale(1.2);
}
.b-title--corso{
    width: 92px;
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
    color: @grey3C;
    margin-left: auto;
    margin-right: 74px;
    margin-bottom: 37px;
}
.b-card-img--janelle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 225px;
    position: relative;
    text-decoration: none;
    margin-bottom: 100px;
}
.b-card-picture--janelle{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.b-card-img--janelle img{
    display: block;
    object-fit: cover;
    width: 50%;
    height: 100%;
    margin-left: auto;
}
.b-card-icon--janelle img{
    position: absolute;
    width: 40px;
    height:40px;
    right: 25px;
    bottom:31px;
    transition: transform 0.3s;
}
.b-card-icon--janelle img:hover{
    transform: scale(1.2);
}
.b-title--janelle{
    width: 91px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color:@grey3C;
    margin-bottom: auto;
    margin-left: 70px;
    margin-top: 49px;
}