.b-card-img__section{
    margin-top: -135px;
}
.b-card-img--palitra{
    width: 100%;
    height: 362px;
    position: relative;
    padding: 0 28px 29px 0;
    margin-bottom: 43px;
    text-decoration: none;
    margin-left: 0;
    z-index: 1;
}
.b-card-icon{
    display: none;
}
.b-title--palitra{
    width: 147px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    color:#ffffff;
    margin-left: auto;
    margin-top: 43px;
}
.b-card-img--palitra img{
    width: 100%;
    object-fit: cover;
}
.b-card-img--skorob{
    order: 2;
    width: 50%;
    height: 362px;
    text-decoration: none;
    margin-left: auto;
}
.b-card-img--skorob img{
    object-fit: cover;
    width: 100%;
}
.b-title--skorob{
    width: 147px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    color: #ffffff;
    margin-right: 126px;
    margin-top: 20px;
}
.b-card-img--reiki{
    order: 3;
    width: 50%;
    height: 362px;
    text-decoration: none;
    margin-bottom: 0;
}
.b-card-img--reiki img{
    object-fit: cover;
    width: 100%;
}
.b-title--reiki{
    width: 136px;
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
    color:#ffffff;
    margin-left: auto;
    margin-right:29px;
    margin-bottom: 31px;
    text-align: left;
}
.b-card-descr--reiki {
    order: 1;
    width: 248px;
    height: 300px;
    text-align: left;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    padding-top: 50px;
    margin-right: 52px;
    margin-bottom: 0;
}
.b-card-img--sliding{
    order: 6;
    width: 100%;
    height: 341px;
    background-color: @greyF0;
    position: relative;
    text-decoration: none;
    padding-top: 30px;
    margin-bottom: 44px;
}
.b-card-img--sliding::before{
    content:"";
    position: absolute;
    background-image:url(../img/content/mobile/2-door-types/4/1.svg);
    background-size: 100%;
    width: 216px;
    height: 452px;
    z-index: 1;
    bottom:0;
    left:0;
}
.b-title--sliding{
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    color: @grey3C;
    width: 177px;
    margin-top: auto;
    margin-right: 55px;
    margin-bottom: 43px;
}
.b-card-img--holz{
    order: 5;
    width: 50%;
    height:224px;
    text-decoration: none;
    margin-left: auto;
    margin-bottom:0;
    margin-right: 0;
}
.b-card-img--holz img{
    width: 100%;
    object-fit: cover;
}
.b-title--holz{
    width: 105px;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: #fff;
    margin-left: 22px;
    margin-top: 18px;
}
.b-card-descr--holz {
    order: 4;
    width: 239px;
    height: 186px;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color:@grey3C;
    margin-left: 61px;
    margin-top: 65px;
}
.b-card-img--verso{
    order: 9;
    width: 100%;
    height: 311px;
    position: relative;
    padding: 0 0 42px 0;
    margin-bottom: 119px;
    text-decoration: none;
    margin-left: 0;
}
.b-title--verso{
    width: 268px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    color:@grey3C;
    margin-top: auto;
    margin-left: 30px;
}
.b-card-img--corso{
    order: 7;
    width: 100%;
    height: 225px;
    text-decoration: none;
}
.b-title--corso{
    width: 177px;
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
    color: #ffffff;
    margin-top: 35px;
    margin-left:92px;
}
.b-card-img--janelle{
    order: 8;
    width: 100%;
    height: 225px;
    text-decoration: none;
    margin-bottom: 42px;
    padding-bottom: 25px;
}
.b-title--janelle{
    width: 91px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color:#ffffff;
    margin-left: auto;
    margin-top: 175px;
    margin-right: 25px;
}