.b-card-img .b-container{
    margin: 0;
    display: flex;
}
.b-card-img__section{
   margin-top:-96px ;
}
.b-card-icon{
    display: none;
}
.b-card-img--palitra{
    order: 1;
    width:50%;
    position: relative;
    text-decoration: none;
    margin-right: auto;
    margin-bottom: 0;
}
.b-card-img--palitra img{
    width: 100%;
    height: 100%;
}
.b-title--palitra{
    width: 147px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    color:#ffffff;
    margin-left: auto;
    margin-top: 43px;
    margin-right: 14px;
}
.b-card-img--skorob{
    order: 3;
    width: 50%;
    text-decoration: none;
}
.b-card-img--skorob img{
    object-fit: cover;
    width: 50%;
    height: auto;
    margin-left: 50%;
}
.b-title--skorob{
    margin-left: 55%;
}
.b-card-img--reiki{
    order:4;
    width: 50%;
    text-decoration: none;
}
.b-card-img--reiki img{
    object-fit: cover;
    width: 50%;
    height: auto;
    margin-right:100%;
}
.b-title--reiki{
    width: 136px;
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
    color:#ffffff;
    text-align: left;
    margin-right: 55%;
    margin-top: 48%;
}
.b-card-descr--reiki {
    order: 6;
    width: 239px;
    height: auto;
    text-align: right;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 180px;
    margin-right: 0;
    margin-top: -160px;
}
.b-card-img--sliding{
    order: 5;
    width: 50%;
    height: auto;
    background-color: @greyF0;
    position: relative;
    text-decoration: none;
    padding-top: 30px;
    margin-bottom:0 ;
}
.b-card-img--sliding::before{
    content:"";
    position: absolute;
    background-image:url(../img/content/mobile/2-door-types/4/1.svg);
    background-size: 100%;
    width: 216px;
    height: 452px;
    z-index: 1;
    bottom:0;
    left:0;
}
.b-card-img--holz{
    order:2;
    width: 50%;
    text-decoration: none;
    margin-top: 162px;
}
.b-card-picture--holz{
    height: 100%;
    width:100%;
}
.b-card-img--holz img{
    width: 50%;
    height: 100%;
    object-fit: cover;
    margin-left: 50%;
    position:absolute;
}
.b-title--holz{
    position: absolute;
    width:105px;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: #ffffff;
    margin-left:53%;
}
.b-card-descr--holz {
    order: 8;
    width: 239px;
    height: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 36px;
    color:@grey3C;
    margin: 0;
    margin-right: 60px;
    margin-top: 150px;
}
.b-card-img--verso{
    order: 7;
    width: 100%;
    position: relative;
    text-decoration: none; 
    margin-left: 50%;
    margin-top: -112px;
    margin-bottom: 0px;
}
.b-card-img--verso img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.b-title--verso{
    width: 268px;
    margin-left:50px;
    margin-top: 40%;
}
.b-card-img--corso{
    position: relative;
    order: 8;
    width: 25%;
    height: 14%;
    text-decoration: none;
}
.b-card-img--corso img{
    object-fit: cover;
    width: 100%;
    height:100%;
}
.b-card-picture--corso{
    width: 100%;
    height:100%;
}
.b-title--corso{
    position: absolute;
    width: 177px;
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
    color: #ffffff;
    margin-right: 0;
    margin-left: 0;
    right: 33px;
}
.b-card-img--janelle{
    order: 9;
    width: 25%;
    height: 14%;
    text-decoration: none;
    margin-right: auto;
    margin-bottom: 128px;
    margin-top: 263px;
    padding: 0;
}
.b-card-img--janelle img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}
.b-title--janelle{
    width: 91px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color:#ffffff;
    margin-right: 55%;
}



