.b-card-service__picture {
    display: block;
    position: relative;
    width: calc(100% - 13px);
    height: 361px;

    margin-top: 70px;
    margin-left: 13px;

    object-fit: cover;
}

.b-card-service__picture::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: linear-gradient(0deg, @whiteFF 1%, transparent);

    z-index: 1;
}

.b-card-service__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.b-card-service__content {
    position: relative;
    margin-left: 44px;
    margin-top: -103px;
    margin-right: 50px;

    z-index: 1;
}

.b-card-service__title {
    margin-bottom: 95px;

    font-family: 'Open Sans';
    font-size: 48px;
    font-weight: 700;
    line-height: 57px;

    color: @grey3C;
}

.b-card-service__text {
    margin-bottom: 42px;

    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 38px;

    color: @grey3C;
}

.b-button-rect {
    display: block;
    margin: 0;

    width: 255px;

    border: 1px solid @green47;

    transition: .1s;
}

.b-button-rect:hover {
    background-color: lighten(@green47,20%);
}