.b-card-service__picture {
    display: block;
    position: relative;
    width: 100%;
    height: 255px;
}

.b-card-service__picture::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: linear-gradient(0deg, @whiteFF 1%, transparent);

    z-index: 1;
}

.b-card-service__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.b-card-service__content {
    position: relative;
    margin: -30px 55px 90px 25px;

    z-index: 1;
}

.b-card-service__title {
    margin-bottom: 9px;

    font-family: 'Open Sans';
    font-size: 30px;
    font-weight: 700;
    line-height: 57px;

    color: @grey3C;
}

.b-card-service__text {
    margin-bottom: 37px;

    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 25px;

    color: @grey3C;
}

.b-button-rect {
    display: block;
    
    border: 1px solid @green47;

    transition: .1s;
}

.b-button-rect:hover {
    background-color: lighten(@green47,20%);
}