.b-card-modern{
    min-width: 0;
    & .b-container{
        margin: 0;
        width: 100%;
        padding-right:0;
    }
    &__header{
        display: flex;
        min-width: 0;
    }
    &__button{
        width: 60%;
        margin-bottom: 63px;
        margin-left:auto ;
        padding-right: 170px;
    }
    &__wrapper.slick-slider{
        min-width: 0;
        display: flex;
        overflow: hidden;
        width: 100%;
        position: relative;
        &::before{
            content:"";
            position: absolute;
            width: 350px;
            height:720px;
            background: linear-gradient(to left, white 5%, transparent 100%);
            top:0;
            right: 0;
        }
    }
    &__item{
        margin-right:20px;
        text-decoration: none;
        flex-shrink: 1;
        & img{
            width: 100%;
            object-fit: cover;
        }
        &--block{
            & picture{
                width:100%;
                margin-bottom: 38px;
                height: 505px;
                & img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        &--long{
            & picture{
                width:100%;
                height: 360px;
                margin-bottom: 38px;
                & img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    &__description{
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        color: @grey3C;
        overflow: hidden;
        &-main{
            width: 321px;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: @grey3C;
            overflow: hidden;
            margin-left: 26%;
            padding-right: 15px;
        }
    }
}