@font-face {
    font-family: "Lora";
    src:url("Lora-Regular.woff2") format("woff2"),
        url("Lora-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Lora";
    src:url("Lora-Bold.woff2") format("woff2"),
        url("Lora-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Open Sans";
    src:url("OpenSans-Light.woff2") format("woff2"),
        url("OpenSans-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face{
    font-family: "Open Sans";
    src:url("OpenSans-Regular.woff2") format("woff2"),
        url("OpenSans-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face{
    font-family: "Open Sans";
    src:url("OpenSans-SemiBold.woff2") format("woff2"),
        url("OpenSans-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face{
    font-family: "Open Sans";
    src:url("OpenSans-Bold.woff2") format("woff2"),
        url("OpenSans-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

