.b-card-doors {
    padding-top: 22px;
    &__navigation {
        margin-left: 25px;
    }
    &__wrapper {
        margin-bottom: 54px;
    }
    &__pagination {
        padding-left: 25px;
    }
    &__elements {
        &-displayed {
            font-size: 24px;
            line-height: 28px;
            color: @grey3C;
        }
        &-total {
            font-size: 16px;
            line-height: 19px;
            color: @grey99;
        }
    }
    &__link {
        display: inline-block;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 2px;
        color: @green47;
        text-decoration: none;
        margin-bottom: 75px;
        padding: 12px 25px;
        margin-left: -25px;
        &-descr {
            margin-right: 28px;
        }
    }
}