.b-container--news {
  display: flex;
  flex-wrap: wrap;
  padding-right: 0;
  width: 100%;
}
.b-card-news__nav {
  width: 100%;
}
.b-title--news {
  margin-right: 705px;
}
.b-card-news--elegant {
  display: block;
  width: 40%;
  text-decoration: none;
  margin-right: 62px;
}
.b-card-news--elegant img {
  width: 100%;
}
.b-card-news--news {
  overflow: hidden;
  width: 55%;
  height: 700px;
}
.b-card-news-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-shrink: 0;
}
.b-card-news__item {
  width: 47%;
  height: 43%;
  margin-right: 37px;
  margin-bottom: 23px;
}
.b-block-news--tips {
  display: none;
}
.b-card-news__item:nth-child(6) {
  display: block;
}
.b-card-news__item:nth-child(6) .b-card-news__description {
  width: 258px;
  margin-bottom: 47px;
}
.b-card-news__item--video img {
  margin-bottom: 120px;
}
