.b-container--news{
    margin: 0 auto;
    padding-right: 0;
    width: 100%;
}
.b-card-news__nav{
    display: flex;
    width: 600px;
}
.b-title--news{
    width: 272px;
    font-size: 30px;
    line-height: 35px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #3c3c3c;
    margin-right: 158px;
}
.b-card-news__button {
    margin-top: 10px;
    margin-bottom: 60px;
}
.b-card-news-wrapper{
    display: flex;
}
.b-card-news--elegant{
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 96px;
    text-decoration: none;
}
.b-card-news--elegant img{
    margin-bottom: 40px;
}
.b-card-news--text{
    margin-left: 52px;
}
.b-title__item--elegant{
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color:@green47;
    margin-bottom: 15px;
}
.b-card-news__description--elegant{
    width: 394px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color:@grey3C;
    margin-bottom: 12px;
}
.b-card-news--news{
    display: flex;
    width: 100%;
    overflow: hidden;
}
.b-block-news--tips{
    display: flex;
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
}
.b-card-news__item{
    margin-right: 42px;
}
.b-card-news__item img{
    margin-bottom: 17px;
    object-fit:cover;
    width: 100%;
    height: auto;
}
.b-card-picture__item{
    width: 100%;
    height: auto;
}
.b-card-news__item--video img{
    margin-bottom: 119px;
    width: 32px;
    height: 32px;
}
.b-card-news--button{
    width: 300px;
    margin-left: 300px;
    margin-bottom: 117px;
}
.b-card-news__item--video{
    position: relative;
}
.b-card-news__item--video::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(255, 255, 255, 0.8);
}

