.b-container--news{
    display: flex;
    flex-wrap: wrap;
    padding-right: 0;
    width: 100%;
}
.b-card-news__nav{
    width: 100%;
    padding-right: 0;
}
.b-card-news--news.active{
    width:85px;
    height: auto;
    text-align: left;
    border-bottom: 1px solid @greyCD;
}
.b-title--news{
    margin-right: 735px;
}
.b-card-news--elegant{
    display: block;
    width: 40%;
    text-decoration: none;
    margin-right: 62px;
}
.b-card-news--elegant img{
    width: 100% 
}
.b-card-news--news{
    overflow:hidden;
    width: 778px;
    height: 700px;
    position: relative;
}
.b-card-news-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-shrink: 0;
}
.b-card-news--news::before{
    content:"";
    position: absolute;
    width: 195px;
    height:700px;
    background-color: rgba(255, 255, 255, 0.8);
    top:0;
    right: 0;
}
.b-card-news__item{
    width: 47%;
    height: 43%;
    margin-right: 37px;
    margin-bottom:23px;
}
.b-block-news--tips{
    display: none;
}
.b-card-news__item:nth-child(6){
    display: block;
}
.b-card-news__item:nth-child(6) .b-card-news__description{
    width: 258px;
    margin-bottom: 47px;
}
.b-card-news__item--video img{
    margin-bottom: 120px;
}
.b-card-news__item--video::before{
    display: none;
}
.b-card-news--button{
    margin-left: auto;
    margin-right: 195px;
}
