.b-container--news{
    margin: 0 auto;
    width: 100%;
}
.b-card-news__button {
    display: flex;
    width: 170px;
    height:24px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    color:@grey3C;
    margin-bottom: 40px;
}
.b-card-news--elegant {
    display: none;
}
.b-card-news--news{
    width: 100%;
}
.b-card-news--news.active{
    width:85px ;
    text-align: left;
    border-bottom: 1px solid @greyCD;
}
.b-card-news--tips{
    width:84px ;
    padding-left: 22px;
    border-bottom: 1px solid @greyCD;
}
.b-card-news--news.active:active{
    color:@green47;
    border-color:@green47;
}
.b-card-news__item{
    display: block;
    margin-bottom: 54px;
    text-decoration: none;
    width: 100%;
}
.b-card-news__item:nth-child(6){
    display: none;
}
.b-card-picture__item {
    display: block;
    width: 100%;
    height: 100%;
}
.b-card-news__item img{
    margin-bottom: 17px;
    object-fit:cover;
    width: 100%;
}
.b-title__item{
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color:@green47;
    margin-bottom: 12px;
}
.b-card-news__description{
    width: 258px;
    font-size: 16px;
    font-weight: 600;
    line-height: 23px;
    color:@grey3C;
    margin-bottom: 24px;
}
.b-card-news--date{
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color:@grey99;
}
.b-card-news__item--video img{
    margin-bottom: 50px;
    width: 32px;
    height: 32px;
}
.b-block-news--tips{
    width: 100%;
}
