.b-card-advertising {
    position: relative;
    margin-bottom: 110px;
}

.b-picture--aside {
    width: 100%;
} 

.b-picture--aside {
    width: 100%;
    height: 497px;
    margin: 0;
    padding: 0;
}

.b-picture--aside img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.b-card-advertising__container {
    position: relative;
    width: 100%;
}

.b-card-advertising__container .b-button-green--right {
    position: absolute;
    top: 0;
    right: 0;
}

.b-card-advertising__title {
    display: block;
    font-size: 36px;
    line-height: 42.19px;
    color: @grey3C;
    padding: 34px 20% 0 82px;
    margin-bottom: 34px;
} 

.b-card-advertising__wrap {
    position: absolute;
    top: 10%;
    right: 7%;
    color: @whiteFF;
    padding: 0;
}

.b-card-advertising__caption {
    color: @whiteFF;
    font-weight: 400;
    font-size: 100px;
    line-height: 128px;
    display: block;
    margin-bottom: 8px;
    position: relative;
}

.b-card-advertising__caption::after {
    content: "";
    position: absolute;
    top: 55%;
    left: -30%;
    width: 45%;
    height: 8%;
    background-color: @whiteFF;
}

.b-card-advertising__post {
    display: block;
    font-size: 18px;
    line-height: 21px;
    &--margin {
        margin-bottom: 5px;
    }
}

.b-card-advertising__wrapper {
    padding: 0 40% 0 82px;
}

.b-card-advertising .b-button-white--left {
    display: none;
}

.b-card-advertising__stock,.b-card-advertising__description {
    padding-left: 0;
}

@media (max-width: 1450px) {
    .b-card-advertising__title {
        font-size: 20px;
    }
}

