.b-picture {
    display: block;
}

.b-picture--aside {
    margin-bottom: 24px;
    width: 100%;
    height: 310px;
}
.b-card-advertising__container {
    display: flex;
}
.b-picture--aside img {
    width: 100%;
    height: 100%;
}
.b-card-advertising__caption {
    margin: 0;
    color: @grey3C;
    font-size: 21px;
    line-height: 24.61px;
    margin-bottom: 22px;
}

.b-card-advertising__description {
    color: @grey99;
    font-size: 14px;
    line-height: 25px;
    display: block;
    margin-bottom: 21px;
    padding-left: 25px;
}
.b-card-advertising__stock {
    font-size: 14px;
    line-height: 16.41px;
    color: @grey3C;
    padding-left: 25px;
}
.b-button-green--right__aside {
    position: absolute;
}

.b-card-advertising__wrap {
    padding: 0 35px 72px 25px;
}

.b-card-advertising__title,.b-card-advertising .b-button-white--left {
    display: none;
}
