.b-advertising-collection__wrap {
    background-color: @whiteFF; 
    height: 191px;
    padding-top: 50px;
    padding-left: 25px;
}

.b-advertising-collection_8 {
    font-size: 24px;
    line-height: 28.13px;
    color: @grey3C;
}

.b-advertising-collection_14 {
    font-size: 16px;
    line-height: 18.75px;
    color: @grey99;
}

.b-advertising-collection__margin {
    margin-bottom: 12px;
}

.b-advertising-collection_link {
    display: block;
    color: @green47;
    text-decoration: none;
}

.b-advertising-collection_link svg {
    margin-left: 28px;
    fill: @green47;
}