.b-container--technology {
    padding-left: 0;
}

.b-picture--technology {
    order: -1;
    height: 653px;
    margin-bottom: 49px;
}

.b-picture--mirror {
    display: block;
    order: 0;
    width: 43%;
}

.b-picture--mirror img {
    width: 100%;
    object-fit: cover;
}

.b-technology__container {
    order: 2;
    display: inline-block;
    width: 50%;
    padding-left: 61px;
    padding-right: -65px;
}

.b-subtitle--technology {
    display: inline-block;
}

.b-technology__wrap {
    display: none;
}

.b-technology__caption,.b-technology__subcaption {
    display: none;
}

.b-technology__container--company {
    width: 35%;
    order: 3;
    vertical-align: top;
    padding-top: 58px;
    display: inline-block;
}

.b-technology__wrapper {
    order: 4;
    width: 40%;
    padding-left: 39px;
    display: inline-block;
}
    
.b-picture--lamp img {
    width: 100%;
    object-fit: cover;
}

.b-title--company {
    padding-top: 58px;
}

.b-picture--vase {
    display: inline-block;
}

.b-wrap-vase {
    order: 6;
    width: 70%;
}

.b-picture--vase img {
    width: 100%;
    object-fit: cover;
}

.b-logo-wrap {
    display: inline-block;
    background-color: @green47;
    order: 7;
    width: 30%;
    position: relative;
}

.b-technology-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.b-hover-quality,.b-picture--techn,.b-content-vase {
    display: none;
}

.b-wrap-lamp {
    height: 543px;
    order: 5;
    margin-left: auto;
    display: inline-block;
    width: 57%;
    margin-bottom: 46px;
}

.b-picture--lamp {
    width: 100%;
    height: 100%;
    display: block;
}

.b-picture--lamp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}